~%2FDropbox%2FNSC_aging_lipidomics%2FScripts%2FCross_exp_comparison%2F23_Aging_score_all_features_121422.R="E87AB8A2"
~%2FDropbox%2FNSC_aging_lipidomics%2FScripts%2FCross_exp_comparison%2FDESI_sum_int_plot.Rmd="2902DFC5"
~%2FDropbox%2FNSC_aging_lipidomics%2FScripts%2FLC_recalibrate_021623.R="23CBDC76"
~%2FDropbox%2FNSC_aging_lipidomics%2FScripts%2FNon_lipid_data_figure%2FManu_Fig_S6f_all_5_genes.R="6D58DE6C"
~%2FDropbox%2FNSC_aging_lipidomics%2FScripts%2FPrimary_culture%231%2F7_Sig_lipid_heatmap_bar_chart.R="57907008"
~%2FDropbox%2FNSC_aging_lipidomics%2FScripts%2FPrimary_culture%231%2F9_SideChain_analysis.R="E0A1C7C1"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FREADME.md="37A98173"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F.Rhistory="26B60E01"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F10_Correlate_effect_size_primary_culture_v_GPMV.R="36837755"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F11_Correlate_effect_size_primary_culture_v_InVivo.R="D8598C80"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F12_PCA_on_2_culture_data_combined.R="5B7A821B"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F13_Combine_DB_PCT_EfSize_allbut_GPMV_Down.R="95CDBA05"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F14_Combine_DB_PCT_EfSize_allbut_GPMV_Up.R="151B71AA"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F15_Combine_DB_PCT_EfSize_Down_all_data.R="42C5109B"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F16_Combine_DB_PCT_EfSize_Up_all_data.R="1BF9E6D3"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F17_Meta-analysis_LC_v_DESI.R="86BBF020"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F18_LION_results.R="B63A7786"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F19_Meta-analysis_DoubleBond.R="FC580B22"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F1_Effect_size_in_primary_culture%231.R="9B3668BE"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F20_Meta-analysis_Individual_lipids.R="9E862742"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F21_Aging_lipidomic_feature_plot.R="B68FCF88"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F22_Class_sum_primary_culture_v_GPMV.R="8B1892B4"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F23_Aging_score_all_features.R="5A044627"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F24_Aging_score_DB_or_lipid.R="6919451F"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F2_Effect_size_in_GPMV.R="D3E676A7"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F3_Effect_size_in_primary_culture%232.R="A47D8F4B"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F4_Effect_size_in_Lipidyzer.R="EABF4F51"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F5_Effect_size_in_vivo.R="BA1D0135"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F6_Organize_LC_and_Lipidyzer_for_overlap.R="7A6A63E7"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F7_Overlapping_lipids_LC-MS_v_Lipidyzer.R="DDC8296D"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F8_Correlate_effect_size_LC-MS_v_Lipidyzer.R="DD93359D"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2F9_Correlate_effect_size_primary_culture_%231_v_%232.R="2FD76D11"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FCross_exp_comparison%2FREADME.md="914E62A3"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FDESI_MSI%2FANOVA_CellType_Age_interaction.Rmd="DB3B8C2A"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FDESI_MSI%2FAging_metabolites_heatmap_DESI-MSI.Rmd="929773D9"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FDESI_MSI%2FIn_silico_admixure_deconvolution.Rmd="BCCFCD2A"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FDESI_MSI%2FPCA_qNSCs_DESI-MSI.Rmd="67F98C31"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FDESI_MSI%2FREADME.md="204F9D2E"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FDESI_MSI%2FsPLS-DA.Rmd="5815FB6D"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FFunction_scripts%2FEffect_size_functions.R="2DE3529A"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FFunction_scripts%2FPre-processing_functions.R="5048662E"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_0_Correct_multi_ID_by_mscore.R="497BC8DB"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_1_Ion_clean.R="AC2E87D1"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_2_Dup_lipid_cleanup.R="49467EED"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_3_organize_IS_dataframe.R="478C6270"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_4_Single_point_conc_calc.R="7ADA4FFE"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_5_Median_conc_norm%2Bimputation.R="5614CABF"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_6_SideChain_analysis.R="553E7959"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FGPMV_7_DB_Pct_per_class.R="3857E73C"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FGPMV%2FREADME.md="7D691DEF"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2FInvivo_9_lipid_pie_chart.R="48D1ECF3"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2FREADME.md="56348727"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_0_Label_IS.R="D3A0A7FC"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_10_SideChain_analysis.R="56FB6AF3"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_11_DB_Pct_per_Class.R="B5B21328"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_1_Correct_multi_ID_by_mscore.R="91E95455"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_2_Ion_clean.R="45EE700A"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_3_Label_sample_name.R="71D699DC"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_4_Dup_lipid_cleanup.R="50F68A76"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_5_IS_organize.R="F8BE86D0"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_6_concentration_calculation.R="86AF6688"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_7_Input_norm%2Bimputation.R="F2EA793B"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FIn_vivo_lipidomics%2Finvivo_8_PCA.R="D2D26207"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FLipidyzer%2FLdz_0_Norm_filter_imputation.R="01B42F81"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FLipidyzer%2FREADME.md="B9FC338C"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F0_Correct_multi_ID_by_mscore.R="68A100B5"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F10_DB_Pct_per_Class.R="0617EB14"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F1_Ion_clean.R="09EFF1DA"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F2_Dup_lipid_cleanup.R="2ADD46A7"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F3_Spike-in_norm.R="ED8DC537"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F4_Average_2_tech_reps_for_exp_11.R="B5408716"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F5_MedInt_norm%2BImputation.R="60E7BF16"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F6_PCA.R="83933FAD"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F7_Sig_lipid_heatmap_bar_chart.R="9131D787"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F8_Pie_chart_LC-MS.R="5A760096"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2F9_SideChain_analysis.R="0238AF1B"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%231%2FREADME.md="578D4AD5"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_0_Ion_clean.R="26CD041E"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_10_free_fatty_acid_quantification.R="B0D67C50"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_11_KO_efficiency_Elovl5_Fads2.R="A6EC03F0"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_12_KO_efficiency_Mboat2_Pla2g4e_Agpat3.R="FAA2E774"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_1_remove_dup_lipids.R="47C11229"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_2_correct_multi_ID_by_mScore.R="E1BEBF4D"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_3_organize_IS_dataframe.R="893BDA86"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_4_Single_point_conc_calc.R="72AFC116"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_5_Median_conc_norm%2Bimputation.R="26730077"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_6_Lipid_Stat%2BSig_lipid_bar_plot.R="9A1A6EC8"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_7_SideChain_analysis.R="7F8DE612"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_8_DB_Pct_per_Class.R="8E151C8A"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FExp2_9_PCA.R="9D754135"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2FScripts%2FPrimary_culture%232%2FREADME.md="8982039E"
~%2FDropbox%2FNeural%20stem%20cell%20(NSC)%20aging%20lipidomics%2Frenv.lock="B8657021"
~%2FDropbox%2FScript_merge_test_repo%2FScripts%2FDESI_MSI%2FANOVA_CellType_Age_interaction.Rmd="9E98227D"
~%2FDropbox%2FStanford%2FFACS%2FCombine_KO_Reactivation%2F040722_GPMV_Lpd_Supp_P5%2FCorrelation_RA_vs_PM_order.Rmd="ECC6F7DC"
~%2FDropbox%2FStanford%2FLipidomics%2FCrispr_target%2FCas9_cloning%2Fgrnabulkcloningandlenitivirusprepprotocols%2FF_n_R_format.Rmd="2B0A5A7C"
~%2FDropbox%2FStanford%2FLipidomics%2FCrispr_target%2FCas9_cloning%2Fgrnabulkcloningandlenitivirusprepprotocols%2FJan_2023_InvVIvo_KO_seq_FASTQ%2FXZ_Invivo%2FScreen_analysis.Rmd="01C3847E"
~%2FDropbox%2FStanford%2FLive_imaging%2FFixed_Laurdan_Dextran_YO_Feb2021%2F011623_GPMV_Lpd_Supp_Laurdan%2F011623_P6_D4_GPMV_Lpd_Supp.Rmd="065E52FF"
~%2FDropbox%2FStanford%2FLive_imaging%2FFixed_Laurdan_Dextran_YO_Feb2021%2F061821_Transferrin_PC6-0_CME%2FUptake_vs._density.Rmd="302FFEF9"
~%2FDropbox%2Ferrobar_with_group_dodge.R="80C6720C"
